<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{site.title}}: {{page.title}}</title
   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="description" content="{{site.description}}" />
    <meta name="keywords" content="{{site.keywords}}" />
    <meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" 
      type="image/ico" 
      href="{{site.url}}/img/book.ico">
<style>`
html, body {
height: 100%; /* Required */ 
}
body {
margin : 0;
padding : 0;
font : 75% "Trebuchet MS", verdana, arial, tahoma, sans-serif;
line-height : 1.8em;
color : #666;
background : #BC5510;
}
			/*CONTAINER*/
#container {
background : #E16027 url({{site.url}}/img/bg.jpg) repeat-y top center;
position: relative;
min-height: 100%;
width : 750px;
margin : 0 auto;
padding-bottom: 30px;
}
* html #container {
height: 100%;
}
			/*BANNER*/
#banner {
height : 150px;
padding : 0;
margin-top : 0;
color : #666;
background : #7dce27 url({{site.url}}/img/banner.jpg) no-repeat;
}
#banner h1 {
margin-top : 0;
padding-left: 50px;
padding-top: 40px;
font : 200% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
text-align : left;
xletter-spacing : 5px;
color : white;
background : inherit;
}
			/*TOP NAVIGATION*/
#navlist {
padding : 0.5em 0;
margin : 0 0 20px 0;
text-align : left;
letter-spacing : 5px;
background : #BC5510;
}
#navlist li {
list-style : none;
margin : 0;
display : inline;
}
#navlist li a {
padding : 0.5em 0.5em;
margin: 0;
color : #000;
background : #BC5510;
text-decoration : none;
}
#navlist li a:link,#navlist li a:visited {
color : #000;
background : #BC5510;
}
#navlist li a:hover {
color : yellow;
background : transparent url({{site.url}}/img/menu_arrow.gif) bottom center no-repeat;
}
#navlist li a#current {
color :  #fff;
background : transparent url({{site.url}}/img/menu_arrow.gif) bottom center no-repeat;
}
			/*MAIN CONTENT*/
#content {
padding : 10px;
margin-left : 200px;
margin-bottom : 10px;
color : #666;
background : #fff;
}

#content h2 {
border-top: solid #833B0B 1px;
font-weight: bold;
margin : 0 0 0 0;
font : 140% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
padding : 5px;
text-transform : uppercase;
letter-spacing : 5px;
color : #833B0B;
background : inherit;
}

#content h3 {
margin : 0 0 0 0;
font : 110% verdana, "Trebuchet MS", arial, tahoma, sans-serif;
padding : 5px;
text-transform : uppercase;
color : #833B0B;
background : inherit;
}

			/*SIDEBAR*/
#sidebar {
float : left;
width : 180px;
margin : 0 10px 0 0;
padding : 10px;
border-right : 1px solid #eee;
color : #666;
}
#sidebar a {
color : #333;
background : inherit;
}
#sidebar a:hover {
color : #B29B35;
background : inherit;
}
#sidebar {
float : left;
width : 180px;
margin : 0 10px 0 0;
padding : 10px;
border-right : 1px solid #eee;
color : #666;
}
#sidebar a {
color : #333;
background : inherit;
}
#sidebar a:hover {
color : #B29B35;
background : inherit;
}
.navlist ul li {
margin : 0 15px 0 0;
padding : 0;
list-style-type : square;
color : #BC5510;
background : inherit;
}
			/*FOOTER*/
#footer {
clear:both;
position: absolute;
bottom: 0;
width: 750px;
border-top: 1px solid #eee;
background: #eee;
} 
#footer p {
margin-left: 5px;
}
			/*LINK PROPERTIES*/
a {
text-decoration : none;
color : #BC5510;
}
a:hover {
text-decoration : none;
color : #1E99EB;
}
a img {
border : 0;
}
			/*IMAGE PROPERTIES*/
.noborder {
float : left;
margin-right: 10px;
padding :0 10px;
}
			/*TYPOGRAPHY*/
blockquote {
font-weight : bold;
font-style : italic;
color : #B29B35;
}
			/*CLASSES*/
.info {
color : #B29B35;
}
.post {
padding : 3px;
margin : 20px 10px 10px 5px;
border : 1px dashed #8a795d;
font-size : 80%;
color: #aaa;
background : #fff;
} 
.post .date { 
background : url({{site.url}}/img/clock.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .comments { 
background : url({{site.url}}/img/comment.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .readmore { 
background : url({{site.url}}/img/document.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
</style>
</head>
<body>
<div id="container">
  <div id="banner">
    <h1>{{site.mantrase}}</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li><a href="#">HOMEPAGE</a></li>
      <li id="active"><a id="current" href="#">ABOUT</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">LINKS</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h2>Resources</h2>
    <div class="navlist">
      <ul>
        <li><a href="#">Snapp Happy</a></li>
        <li><a href="#">TODC</a></li>
        <li><a href="#">OWD</a></li>
        <li><a href="#">OSWD</a></li>
        <li><a href="#">CSS play</a></li>
        <li><a href="#">Andreas Viklund</a></li>
        <li><a href="#">James Koster</a></li>
      </ul>
    </div>
   
    <h2>Sub Menu</h2>
    <div class="navlist">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div id="content">
    <h1>{{page.title}}</h1>
     <p style="color: #AAA">
	 {% if page.excerpt %}          
	       <em>"{{page.excerpt}}"<br></em>
         {% endif %}
         {% if page.author %}
               by {{page.author}}
         {% endif %}
      </p>
  
{{content}}

  </div>
  <div id="container-foot">
    <div id="footer">
      <p><a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></p>
    </div>
  </div>
</div>
</body>
</html>
